/*  brandbook colors:
#203354 ->dark blue
#dee2ec ->light grey
#f6f7f9 ->very light grey
#fb0023 ->red
*/

body{
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #f6f7f9;
    font-family: 'Droid Sans',"Raleway", sans-serif;
    color: #203354;
}
body input[type=submit]{
    background-color:  #203354;
    color: white;
    border: none;
    padding: 1% 3%;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#content h1{
font-family: 'Droid Sans',"Raleway", sans-serif;
color: #203354;
text-shadow: 2px 1px 1px rgba(150, 150, 150, 0.68);
}

#filter_houses div{
    color:#203354;
    border-style: solid;
    border-color: #dee2ec;
    background-color: #f6f7f9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 45vw;
    margin-left: 2vw;
}
#filter_houses h2{
    margin-left: 2vw;
}

#rents, #myHouses{
    color:#203354;
    border-style: solid;
    border-color: #dee2ec;
    background-color: #f6f7f9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 45vw;
    margin-left: 2vw;
}

#myHouses{
    
}

#edit{
    color:#203354;
    background-color:  #f6f7f9;
    text-decoration: underline;
    box-shadow: 0 0 0 0 rgb(255, 255, 255);
    margin-left: 78%;
    margin-top: -15%;

}


#visit{
    color:white;
    background-color:  #203354;
    border: none;
    border-radius: 25px;
    padding: 1% 3%;
    text-align: center;
    border-radius: 4px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#rents h3{
    margin-left: 2%;
}
#rents input[type="submit"]{
    background-color:  #fb0023;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left:70% ;
}

#filter_houses button{
    color:white;
    background-color:  #203354;
    border: none;
    border-radius: 25px;
    padding: 1% 3%;
    text-align: center;
    border-radius: 4px;
    margin-left: 70%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

img{
    border-radius: 5px;
}

.single_house{
    margin-left: 3vw;
    color:  #203354;
}

.single_house li{
    margin-left: 3vw;
}

#new_house input[type=button]{
    float: right;
    margin-top: 2%;
    margin-right:5%;
    background-color:  #203354;
    color: white;
    border: none;
    padding: 1% 3%;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/*
* GRIDS
*/
#container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% auto 7%;
    grid-template-areas:
      "header header"
      "aside content"
      "footer footer";
      height: 100vh;
  }



  #construction{
    background-image: url("../images/temple_contruct.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  #construction a:first-child{
    margin-left: 3vw;
    font-size: large;
    line-height: 5;
    font-size: 150%;
}


  /*
  #login {
    display: grid;
    grid-template-columns: 0.2fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header "
      "aside content"
      "footer footer";
      height: 100vh;
  }*/
#info{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-decoration: none;
    font-size: xx-large;
}
#user a:link, a:visited{
    text-decoration: underline;
    color: #fb0023;
}

#info a:visited{
    color: black;
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#info a:link{
    color: black;
    text-decoration: none;
}
#intro{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#menu-bar a:visited,a:link{
    color: white;
    text-decoration: none;
}
#menu-bar{
    grid-area:header;
    background-color:#203354;
    width:  100%;
    position: sticky;
    color: white;
    text-decoration: none;  
    font-size: 200%;  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}

#house_presentation img{
    width: 40vw;
    height: auto;
    margin-left: 2vw;
}

#attributes{
    margin-top: 3vh;
    font-size: large;
    margin-left: 2vw;
    color: #203354;
    border-style: solid;
    border-color: #dee2ec;
    width: 40vw;
    padding-bottom: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#attributes p{
padding: -2%;
}

li{
    list-style-type: circle;
    margin-bottom: 1.3%;
}
#dates{
float: right;
margin-top: -15%;
margin-right: 8%;
}

#dates h1{
    font-size: 150%;
    text-shadow: 0 0 0 rgb(255, 255, 255);
}
#owner {
    float:right;
    margin-right: 5%;
    }

#owner h2{
    color:#203354;
    text-align: center;
}

#owner h3{
    margin-top: -0.5%;
    color:#203354;
    text-align: center;   
}

#owner img{
    height: 20vh;
    width: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

#search_by{
    float:right;
    margin-right: 3vw;
    margin-top: 2vh;
    border-style: solid;
    border-color: #203354;
    border-radius: 5px;
    padding: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#search_by input[type="number"]{
    width: 5vw;
}

#error{
margin-top:3%;
color:#af061c;

}
#sidebar ul:first-child{
    margin-top:2vh;
}
#sidebar {
    grid-area: aside;
    background-color: #dee2ec;
    overflow-y: hidden;

  }
  #sidebar a{
    color:#203354;
  }
  #logout {
    text-decoration: underline;
    margin-top: 5vh;
    margin-left: 10vw;
    color:#af061c;

}
#logout a{
    color:#af061c;
}
#homepage{
    background-color: #c54245;
   grid-area: content;
   color: #dee2ec;

 }
 
 #homepage h2{
     color: #0cb04a;
     margin-left: 2vw;
 
 }
 #homepage h1{
font-size: 200%;
margin-left: 2vw;
}

 #homepage input[type=submit]{
    color:white;
    background-color:  #203354;
    border: none;
    padding: 1% 3%;
    text-align: center;
    border-radius: 4px;
    margin-left: 70%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#profile{
        margin-left: 2vw;
        text-shadow: 2px 1px 1px rgba(150, 150, 150, 0.68);

}
#profile_info {

    float:right;
    margin-right: 5%;
    margin-top:2%;
    text-align:center;
    font-size: large;
    color: #203354;

}

#profile_info p{
padding-top: 4%;
}
 
 #profile_info img{
    float:right;
    height: 20vh;
    width: auto;
    margin-top: 2%;
   margin-right: 5%;
   }

 #homepage img{
     float:right;
     height: 20vh;
     width: auto;
     margin-top: 2%;
    margin-right: 5%;
    }

#content{
color:black;
grid-area: content;
margin-left: 2vw;

}

#register{
    width: 50vw;
    margin-left: 2vw;

}

#register input[type="text"]{
    size: 20vw;
}

#register input [type="submit"]{
    color:white;
    background-color:  #203354;
    border: none;
    border-radius: 25px;
    padding: 1% 3%;
    text-align: center;
    border-radius: 4px;
    margin-left: 70%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#lists{
    top:0;
    left: 15%;
    border-radius: 15px;
    color:#203354;
    border-style: solid;
    border-color: #dee2ec;
    background-color: #dee2ec;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 45vw;
    margin-left: 2vw;

}


#lists h3, p, form, li{
  margin-left: 2vw;  
}
#content a:hover{
    color:white;
    }


#menu-bar img{
    vertical-align: -webkit-baseline-middle;

}

footer {  
    grid-area: footer;
    background-color: #203354;
    color: white;
    text-align: left;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
 }

 footer img{
     vertical-align: -webkit-baseline-middle;
 }